{
	"": "",
	"auto_upgrade_last_run": 1342179299,
	"installed_packages":
	[
		"Alignment",
		"alternative_autocompletion",
		"ApacheConf.tmLanguage",
		"Color Scheme - Frontend Delight",
		"DocBlockr",
		"ExpressionEngine",
		"Function Name Display",
		"Gist",
		"Git",
		"Gitignore",
		"Goto Documentation",
		"Inc-Dec-Value",
		"jQuery",
		"Markdown Preview",
		"Package Control",
		"PhpBeautifier",
		"SCSS",
		"Search Anywhere",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeCodeIntel",
		"SublimeLinter",
		"TextFormatting",
		"Theme - Soda",
		"ZenCoding"
	]
}
